process spec = {
    service =  RandomNumberGeneratorService {
        untracked uint32 sourceSeed = 123456789
    }
    
    source = PythiaSource { 
        untracked int32 pythiaPylistVerbosity = 0
        untracked bool pythiaHepMCVerbosity = false
        untracked int32 maxEventsToPrint = 1
        PSet PythiaParameters = {
            vstring parameterSets = {"processParameters"}
            vstring processParameters = {
		"MSEL=1",
		"CKIN(3) = 50",
		"CKIN(4) = 80"
            }
        }
    }

    untracked PSet maxEvents = {untracked int32 input = 10000}
     
#    service = TFileService {string fileName = "ntuple.root"}
    include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
    include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
#    module EventContentAnalyzer = EventContentAnalyzer {}

    module muFilter = MCSingleParticleFilter {
	untracked vint32  ParticleID = {13, -13}    # mu+ or mu-
	untracked vdouble MinPt      = {6, 6}       # > 6 GeV pT
	untracked vdouble MinEta     = {-2.5, -2.5} # |eta| < 2.5
	untracked vdouble MaxEta     = {2.5, 2.5}
	untracked vint32  Status     = {1, 1}       # real particles
    }                    
    
    module ParticleDecayDrawer = ParticleDecayDrawer {
        InputTag src = genParticleCandidates
        untracked bool printP4 = false
        untracked bool printPtEtaPhi = false
        untracked bool printVertex = false
    }

#     service = TFileService {string fileName = "qcd_0-30.root"}

    module EventContentAnalyzer = EventContentAnalyzer {}
    module CheckItGood = CheckItGood {}

#     path p = {muFilter, genParticleCandidates, ParticleDecayDrawer}
    path p = {muFilter, EventContentAnalyzer}
}
